export TOKEN=
export ZONE_ID=
export ZONE_NAME=
export DNS_RECORD=
export RECORD_TYPE=
export RECORD_NAME=

export RULE_PROXIABLE=true
export RULE_PROXIED=true
export RULE_LOCKED=false

export SEND_TELEGRAM_MESSAGE=true

export QUERY=bot34XXXXXX:XXXXXXXXXXXXXXXXXXXX/sendMessage?chat_id=00000000